<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 제대로 불러줬으면 </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style>
		html {font-family: 'Nanum Myeongjo', serif;}
		header, section, footer {width: 700px; margin: auto; text-align: center;}
		img {width: 300px;margin-top: 70px; margin-bottom:20px;}
		header{height: 450px;}
		h1{text-align: center;line-height: 400px;
			font-size: 3em; font-weight: 800;}
		section {margin-bottom: 150px;}
		h2{font-size: 2em; font-weight: 700; margin-top: 30 px; margin-bottom: 45px; line-height: 1.5;}

		section p {font-size: 1.1em;  margin-top: 20px;
		}
		footer {height: 190px; padding-top: 150px;}
	</style>
</head>
<body>
	<header>
		<h1> "이름이... 신애였던가? 선애?" </h1>

	</header>
	<section>
		<h2> 나의 또 다른 이름에 대하여 </h2>
		<h2> ... </h2>
		<p> 나는 종종 다른 이름으로 불리고는 한다.
		</p>
		<p> 흔한 이름이 아니어서 그런 것일까 </p>
	</section>
	<section>
		<h2> 첫번째, 신애</h2>
		<p> 빈도: 높음 </p>
		<p> 배우 서신애의 이름과 비슷해서 그런지
		신애라고 불릴 때가 많다. </p>
		<p> 왜인지는 모르겠으나 나이대가 있는 사람들에게 자주 듣는다.
	</section>
	<section>
		<h2> 두번째, 서예 </h2>
		<p> 빈도: 중간 </p>
		<p> 이름을 말할 때, 서예로 알아듣는 경우가 다반사 </p>
		<p> (전화 상담, 병원 접수 뭐 그런 상황들...) </p>
		<p> 나름대로의 해결책은 먼저 구체적으로 말해주는 것 </p>
		<p> 신서애이구요, 한자 '사랑 애' 씁니다. </p>
		<img src= "img 1.jpg">
		<p> 이건 택배인데 이름이 서예로 바뀌었다는... </p>

	</section>
	<section>
		<h2> 세번째, 선애 </h2>
		<p> 빈도: 낮음 </p>
		<p> 아주 가끔 들어보는 이름 </p>
		<p> 신애, 서예로 더 먼저 불리기 때문에 선애까지 나오는 경우는 드물다 </p>
	</section>
	<section> 
		<h2> 이렇게 나의 다른 이름에 대해 알아보았다. </h2>
		<p> 이 글을 보는 당신은.. 헷갈리지 마시길! </p>
	</section>

	<footer> 2023년 3월 신서애(not 신애 서예 선애) 작성 </footer>
</body>
</html>